{
  "lock": false,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "test": "deno test --allow-env --allow-read --coverage=cov/",
    "test:coverage": "deno coverage --lcov cov/ > cov/cov.lcov",
    "test:coverage:genhtml": "genhtml -o cov/html cov/cov.lcov",
    "manifest": "deno task cli manifest $(pwd)",
    "start": "deno run -A --watch=src/static/,src/routes/ src/dev.ts",
    "build": "deno run -A src/dev.ts build",
    "preview": "deno run -A src/main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update .",
    "esm:add": "deno run -A https://esm.sh/v135 add",
    "esm:update": "deno run -A https://esm.sh/v135 update",
    "esm:remove": "deno run -A https://esm.sh/v135 remove"
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "exclude": [
    "**/_fresh/*"
  ],
  "imports": {
    "$std/": "https://deno.land/std@0.208.0/",
    "$fresh/": "https://deno.land/x/fresh@1.6.1/",
    "tabler_icons_tsx/": "https://deno.land/x/tabler_icons_tsx@0.0.5/tsx/",
    "@preact/signals-core": "https://esm.sh/v135/@preact/signals-core@1.5.1",
    "@preact/signals": "https://esm.sh/v135/*@preact/signals@1.2.2",
    "preact": "https://esm.sh/v135/preact@10.19.3",
    "preact/": "https://esm.sh/v135/preact@10.19.3/",
    "tailwindcss/": "npm:/tailwindcss@3.3.5/",
    "tailwindcss/plugin": "npm:/tailwindcss@3.3.5/plugin.js",
    "tailwindcss": "npm:tailwindcss@3.3.5"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "nodeModulesDir": true,
  "fmt": {
    "proseWrap": "preserve"
  },
  "scopes": {}
}
